apiVersion: cluster.kurl.sh/v1beta1
kind: Installer
metadata:
  name: f8899bb
spec:
  kubernetes:
    version: 1.24.4
  weave:
    version: 2.6.5-20220825
  contour:
    version: 1.22.x
  prometheus:
    version: 0.58.0-39.11.0
  registry:
    version: 2.8.1
  containerd:
    version: 1.6.8
  kotsadm:
    version: 1.84.0
  ekco:
    version: 0.21.0
  minio:
    version: 2022-09-07T22-25-02Z
  longhorn:
    version: 1.3.1
